# boot-jdbi

./: README.md  pom.xml
src/main/java/com/wicked/bootjdbi/: DataConfig.java  Wicked.java
src/main/java/com/wicked/bootjdbi/controller/: TestController.java
src/main/java/com/wicked/bootjdbi/controller/advice/: ControllerExceptionHandler.java
src/main/java/com/wicked/bootjdbi/data/: Address.java
src/main/java/com/wicked/bootjdbi/exceptions/: MissingDataException.java
src/main/java/com/wicked/bootjdbi/service/: AddressService.java
src/main/java/com/wicked/bootjdbi/service/impl/: AddressServiceFacade.java
src/main/resources/: application.properties
